<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e7e7e7"
    tools:context=".UI.rgb_cmykActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/activity_lable"
                android:text="RGB TO CMYK">

            </TextView>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout style="@style/activity_et_que">

            <TextView
                android:text="@string/tv_r"
                style="@style/activity_rgb_cmyk_tvFirst" />
            <TextView
                style="@style/activity_rgb_cmyk_tvMid" />

            <EditText
                android:id="@+id/activity_rgb_cmyk_etR"
                android:inputType="number"
                android:hint="0"
                style="@style/activity_rgb_cmyk_etSecond" />


        </LinearLayout>

        <LinearLayout
            style="@style/activity_et_que">

            <TextView
                android:text="@string/tv_g"
                style="@style/activity_rgb_cmyk_tvFirst" />
            <TextView
                style="@style/activity_rgb_cmyk_tvMid" />

            <EditText
                android:id="@+id/activity_rgb_cmyk_etG"
                android:inputType="number"
                android:hint="0"
                style="@style/activity_rgb_cmyk_etSecond" />


        </LinearLayout>

        <LinearLayout
            style="@style/activity_et_que">

            <TextView
                android:text="@string/tv_b"
                style="@style/activity_rgb_cmyk_tvFirst" />
            <TextView
                style="@style/activity_rgb_cmyk_tvMid" />

            <EditText
                android:id="@+id/activity_rgb_cmyk_etB"
                android:inputType="number"
                android:hint="0"
                style="@style/activity_rgb_cmyk_etSecond" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout style="@style/activity_colorDisplay">

        <LinearLayout
            android:id="@+id/activity_rgb_cmyk_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="40dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center">


                <TextView
                    android:id="@+id/activity_rgb_cmyk_tvc"
                    style="@style/activity_tv_rgb_cmyk_tvFirst"
                    android:text="C" />
                <TextView
                    android:id="@+id/activity_rgb_cmyk_tvmid1"
                    style="@style/activity_tv_rgb_cmyk_tvMid" />
                <TextView
                    android:id="@+id/activity_rgb_cmyk_tvcc"
                    style="@style/activity_tv_rgb_cmyk_etSecond"

                    android:text="CC"/>

                <TextView
                    android:id="@+id/activity_rgb_cmyk_tvm"
                    style="@style/activity_tv_rgb_cmyk_tvFirst"
                    android:text="M" />
                <TextView
                    android:id="@+id/activity_rgb_cmyk_tvmid2"
                    style="@style/activity_tv_rgb_cmyk_tvMid" />
                <TextView
                    android:id="@+id/activity_rgb_cmyk_tvmm"
                    style="@style/activity_tv_rgb_cmyk_etSecond"
                    android:text="MM"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="30dp">
                <TextView
                    android:id="@+id/activity_rgb_cmyk_tvy"
                    style="@style/activity_tv_rgb_cmyk_tvFirst"
                    android:text="Y " />
                <TextView
                    android:id="@+id/activity_rgb_cmyk_tvmid3"
                    style="@style/activity_tv_rgb_cmyk_tvMid" />
                <TextView
                    android:id="@+id/activity_rgb_cmyk_tvyy"
                    style="@style/activity_tv_rgb_cmyk_etSecond"
                    android:text="YY"/>

                <TextView
                    android:id="@+id/activity_rgb_cmyk_tvk"
                    style="@style/activity_tv_rgb_cmyk_tvFirst"
                    android:text="K " />
                <TextView
                    android:id="@+id/activity_rgb_cmyk_tvmid4"
                    style="@style/activity_tv_rgb_cmyk_tvMid" />
                <TextView
                    android:id="@+id/activity_rgb_cmyk_tvkk"
                    style="@style/activity_tv_rgb_cmyk_etSecond"
                    android:text="KK"/>
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <!-- <Button
            android:id="@+id/activity_cmyk_rgb_btn"
            style="@style/activity_button" /> -->

    </LinearLayout>


</LinearLayout>