<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.cmyk_rgbActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/activity_lable"
                android:text="CMYK TO RGB">

            </TextView>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout style="@style/activity_et_que">

            <TextView
                style="@style/activity_rgb_cmyk_tvFirst"
                android:text="@string/tv_c" />
            <TextView
                style="@style/activity_rgb_cmyk_tvMid" />

            <EditText
                android:id="@+id/activity_cmyk_rgb_etC"
                style="@style/activity_rgb_cmyk_etSecond"
                android:inputType="number" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_percentage"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <TextView
                style="@style/activity_rgb_cmyk_tvFirst"
                android:text="@string/tv_m" />
            <TextView
                style="@style/activity_rgb_cmyk_tvMid" />

            <EditText
                android:id="@+id/activity_cmyk_rgb_etM"
                style="@style/activity_rgb_cmyk_etSecond"
                android:inputType="number" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_percentage"/>



        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <TextView
                style="@style/activity_rgb_cmyk_tvFirst"
                android:text="@string/tv_y" />
            <TextView
                style="@style/activity_rgb_cmyk_tvMid" />

            <EditText
                android:id="@+id/activity_cmyk_rgb_etY"
                style="@style/activity_rgb_cmyk_etSecond"
                android:inputType="number" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_percentage"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <TextView
                style="@style/activity_rgb_cmyk_tvFirst"
                android:text="@string/tv_k" />
            <TextView
                style="@style/activity_rgb_cmyk_tvMid" />

            <EditText
                android:id="@+id/activity_cmyk_rgb_etK"
                style="@style/activity_rgb_cmyk_etSecond"
                android:inputType="number" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_percentage"/>



        </LinearLayout>


    </LinearLayout>

    <LinearLayout style="@style/activity_colorDisplay">

        <LinearLayout
            android:id="@+id/activity_cmyk_rgb_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="40dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:id="@+id/activity_cmyk_rgb_tvR"
                    style="@style/activity_tv_rgb_cmyk_tvFirst"
                    android:text="R" />
                <TextView
                    android:id="@+id/activity_cmyk_rgb_tvmid1"
                    style="@style/activity_tv_rgb_cmyk_tvMid" />
                <TextView
                    android:id="@+id/activity_cmyk_rgb_tvRR"
                    style="@style/activity_tv_rgb_cmyk_etSecond"
                    android:text="RR"/>
                <TextView
                    android:id="@+id/activity_cmyk_rgb_tvG"
                    style="@style/activity_tv_rgb_cmyk_tvFirst"
                    android:text="G" />
                <TextView
                    android:id="@+id/activity_cmyk_rgb_tvmid2"
                    style="@style/activity_tv_rgb_cmyk_tvMid" />
                <TextView
                    android:id="@+id/activity_cmyk_rgb_tvGG"
                    style="@style/activity_tv_rgb_cmyk_etSecond"
                    android:text="GG"/>
                <TextView
                    android:id="@+id/activity_cmyk_rgb_tvB"
                    style="@style/activity_tv_rgb_cmyk_tvFirst"
                    android:text="B" />
                <TextView
                    android:id="@+id/activity_cmyk_rgb_tvmid3"
                    style="@style/activity_tv_rgb_cmyk_tvMid" />
                <TextView
                    android:id="@+id/activity_cmyk_rgb_tvBB"
                    style="@style/activity_tv_rgb_cmyk_etSecond"
                    android:text="BB"/>

        </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- <Button
            android:id="@+id/activity_cmyk_rgb_btn"
            style="@style/activity_button" /> -->

    </LinearLayout>


</LinearLayout>